cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Lankes"
  given-names: "Stefan"
  orcid: "https://orcid.org/0000-0003-4718-2238"
- family-names: "Klimt"
  given-names: "Jonathan"
  orcid: "https://orcid.org/0000-0002-5980-2214"
- family-names: "Kröning"
  given-names: "Martin"
  orcid: "https://orcid.org/0009-0005-0622-4229"
- family-names: "Vasilopoulos"
  given-names: "Panagiotis"
- family-names: "Breitbart"
  given-names: "Jens"
- family-names: "Schwender"
  given-names: "Jonathan"
- family-names: "Zscheile"
  given-names: "Ellen Emilia Anna"
  orcid: 'https://orcid.org/0009-0005-9419-8568'
- name: "The Hermit Project Contributors"

title: "Uhyve - A specialized hypervisor for Hermit"
version: 0.6.0
doi: 10.5281/zenodo.17831440
date-released: 2025-12-05
url: "https://github.com/hermit-os/uhyve"
